
    <style>
        /* GLOBAL FONTS */
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600;700&family=Inter:wght@300;400;600&display=swap');
        
        :root {
            --primary-color: #3b82f6;
            --alert-color: #ef4444;
            --bg-dark: #0b1120;
            --card-bg: rgba(15, 23, 42, 0.7);
            --border-color: rgba(55, 65, 81, 0.3);
        }

        /* MAIN CONTAINER */
        .stApp {
            background-color: #0b1120;
            background-image: radial-gradient(circle at 50% 0%, #1e293b 0%, #0b1120 60%);
            color: #e2e8f0;
            font-family: 'Inter', sans-serif;
        }

        /* HEADERS */
        h1, h2, h3 {
            font-family: 'Rajdhani', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
        }

        /* SIDEBAR */
        section[data-testid="stSidebar"] {
            background-color: #0a0f1a;
            border-right: 1px solid rgba(255,255,255,0.05);
        }

        /* CARDS */
        .metric-card {
            background: linear-gradient(145deg, rgba(15, 23, 42, 0.7) 0%, rgba(11, 17, 32, 0.9) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(55, 65, 81, 0.3);
            border-radius: 12px;
            padding: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        .metric-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0; width: 100%; height: 2px;
            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
            opacity: 0.5;
        }
        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(59, 130, 246, 0.15);
            border-color: rgba(59, 130, 246, 0.4);
        }

        .metric-label {
            font-family: 'Rajdhani', sans-serif;
            font-size: 0.85rem;
            color: #94a3b8;
            letter-spacing: 1px;
            margin-bottom: 4px;
        }
        .metric-value {
            font-family: 'Rajdhani', sans-serif;
            font-size: 2.2rem;
            font-weight: 700;
            background: linear-gradient(to right, #fff, #94a3b8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* LOG ENTRY */
        .log-entry {
            background: rgba(15, 23, 42, 0.6);
            border-left: 3px solid var(--alert-color);
            padding: 12px;
            margin-bottom: 8px;
            border-radius: 0 8px 8px 0;
            display: flex;
            align-items: center;
            gap: 12px;
            animation: slideIn 0.3s ease-out;
        }
        @keyframes slideIn { from { opacity: 0; transform: translateX(-10px); } to { opacity: 1; transform: translateX(0); } }

        /* BUTTONS */
        .stButton>button {
            background: linear-gradient(90deg, #1e40af 0%, #1e3a8a 100%);
            border: 1px solid rgba(255,255,255,0.1);
            font-family: 'Rajdhani', sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    </style>
